.login_wrapper{
    width: 100vw;
    height: 100vh;
    background-color:#0303;
    position: relative;
    .login_box{
        width: 500px;
        height: 400px;
        padding: 20px;
        background-color: aliceblue;
        border-radius: 10px;
        box-shadow: 1px 2px 10px 0 rgba(0,0,0,0.3);
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        text-align: center;
        .login_input{
            margin-bottom: 30px;
            height: 42px;
            font-size: 16px;
        }
    }
}